# Configurações do RPC
BESU_NODE_URL=http://144.22.179.183
BESU_CHAIN_ID=1337

# Configurações da aplicação
SPRING_PROFILES_ACTIVE=dev
JAVA_OPTS=-Xmx1g -Xms512m

# Configurações opcionais
WALLET_KEYSTORE_PATH=
WALLET_PASSWORD=

# Chave privada administrativa para operações de smart contract
ADMIN_PRIVATE_KEY=8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
